NODE_ENV=development
REDDIT_CLIENT_ID=tNSVX1ckj48I-w
REDDIT_CLIENT_SECRET=FVI72Gfpq4TkEflXYP0Y9eDuoKBWJw
REDDIT_CALLBACK=http://localhost:5000/auth/reddit/callback

GOOGLE_CLIENT_ID=562258794096-brpo7ui7u2iordutoko5ca1tsoj6akbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZaQ86005YZvlki8XFJB1kLR-
GOOGLE_CALLBACK=http://localhost:5000/auth/google/callback

TWITTER_CONSUMER_KEY=yT1s7E8F24b5LoLXJjpd0p2Hj
TWITTER_CONSUMER_SECRET=AyZXHfRgDl1RnDoSXMlTsikENlkkcGhOTSQMs3krLZ8NnwrKwH
TWITTER_ACCESS_KEY
TWITTER_ACCESS_TOKEN_SECRET
TWITTER_CALLBACK=http://localhost:5000/auth/twitter/callback

PGDATABASE=postgres

TWITCH_CLIENT_ID=baa396d0uabgtpcyao4kn22deg4thi
TWITCH_CLIENT_SECRET=9f62g0srrjozj3wxu646okg7uz4mgk
TWITCH_CALLBACK=http://localhost:5000/auth/twitch/callback

INSTAGRAM_CLIENT_ID=423164005729869
INSTAGRAM_CLIENT_SECRET=40c013684dafe6fbfb71b17fe78fc0bc
INSTAGRAM_CALLBACK=http://localhost:5000/auth/instagram/callback


USER_ID=7

